{
	"variables": [],
	"info": {
		"name": "mongotree",
		"_postman_id": "204fdb67-1b4c-3393-0a43-dd5a3d5717e3",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "get root notes",
			"request": {
				"url": "localhost:3000/notes",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "create note",
			"request": {
				"url": "localhost:3000/notes",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"_id\": \"Books\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "get note by id",
			"request": {
				"url": "localhost:3000/notes/sfdfgd",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Foo\",\n\t\"parent\": \"\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "delete note by _id",
			"request": {
				"url": "localhost:3000/notes/Programming",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "move note",
			"request": {
				"url": "localhost:3000/notes/move/PHP/Databases",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}